<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="OFF">
			<x>90.0</x>
			<y>140.0</y>
			<label>0;0;0;0</label>
			<initial/>
		</state>
		<state id="1" name="L1">
			<x>184.0</x>
			<y>157.0</y>
			<label>1;0;0;0</label>
		</state>
		<state id="2" name="L2">
			<x>315.0</x>
			<y>224.0</y>
			<label>0;1;0;0</label>
		</state>
		<state id="3" name="L3">
			<x>423.0</x>
			<y>142.0</y>
			<label>0;0;1;0</label>
		</state>
		<state id="4" name="L4">
			<x>285.0</x>
			<y>17.0</y>
			<label>0;0;0;1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>