<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="me==0">
			<x>74.0</x>
			<y>142.0</y>
			<initial/>
		</state>
		<state id="1" name="me">
			<x>179.0</x>
			<y>65.0</y>
		</state>
		<state id="2" name="fin">
			<x>297.0</x>
			<y>65.0</y>
		</state>
		<state id="3" name="IniV">
			<x>178.0</x>
			<y>201.0</y>
		</state>
		<state id="4" name="op==1">
			<x>291.0</x>
			<y>202.0</y>
		</state>
		<state id="5" name="me=me*0.00062137">
			<x>442.0</x>
			<y>207.0</y>
		</state>
		<state id="6" name="me=me/1000">
			<x>373.0</x>
			<y>269.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>