<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>83.0</x>
			<y>117.0</y>
			<initial/>
		</state>
		<state id="1" name="a != b">
			<x>295.0</x>
			<y>117.0</y>
		</state>
		<state id="2" name="a &gt; b">
			<x>449.0</x>
			<y>121.0</y>
		</state>
		<state id="3" name="return a">
			<x>364.0</x>
			<y>271.0</y>
		</state>
		<state id="4" name="fin">
			<x>492.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<state id="5" name="a = a - b">
			<x>589.0</x>
			<y>4.0</y>
		</state>
		<state id="6" name="b = b - a">
			<x>609.0</x>
			<y>137.0</y>
		</state>
		<state id="7" name="IniciarlizarV">
			<x>198.0</x>
			<y>117.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<controlx>464</controlx>
			<controly>236</controly>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<controlx>387</controlx>
			<controly>-28</controly>
			<read/>
		</transition>
	</automaton>
</structure>