<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>123.0</x>
			<y>194.0</y>
			<label>Inicio</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>213.0</x>
			<y>93.0</y>
			<label>Result = 1</label>
		</state>
		<state id="2" name="q2">
			<x>203.0</x>
			<y>309.0</y>
			<label>x = ix ; n=in ; y=1</label>
		</state>
		<state id="3" name="q3">
			<x>342.0</x>
			<y>91.0</y>
			<label>Fin</label>
		</state>
		<state id="4" name="q4">
			<x>343.0</x>
			<y>308.0</y>
			<label>n &gt; 1</label>
		</state>
		<state id="5" name="q5">
			<x>436.0</x>
			<y>415.0</y>
			<label>n%2 = 0</label>
		</state>
		<state id="6" name="q6">
			<x>455.0</x>
			<y>265.0</y>
			<label>x * y</label>
		</state>
		<state id="7" name="q7">
			<x>546.0</x>
			<y>381.0</y>
			<label>x = x * x ; n= n/2</label>
		</state>
		<state id="8" name="q8">
			<x>347.0</x>
			<y>496.0</y>
			<label>y= x*y ; x= x*x ; n= (n-1)/2</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
		</transition>
	</automaton>
</structure>