<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>53.0</x>
			<y>200.0</y>
			<label>100;100;10</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>16.0</y>
			<label>001;100;10</label>
		</state>
		<state id="2" name="q2">
			<x>152.0</x>
			<y>408.0</y>
			<label>100;001;10</label>
		</state>
		<state id="3" name="q3">
			<x>429.0</x>
			<y>12.0</y>
			<label>010;100;10</label>
		</state>
		<state id="4" name="q4">
			<x>541.0</x>
			<y>406.0</y>
			<label>100;010;10</label>
		</state>
		<state id="5" name="q5">
			<x>614.0</x>
			<y>111.0</y>
			<label>100;001;10</label>
		</state>
		<state id="6" name="q6">
			<x>322.0</x>
			<y>206.0</y>
			<label>001;100;10</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>es=1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ns=1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>ns=1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>es=1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>ns=1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>es=1</read>
		</transition>
	</automaton>
</structure>