<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>factorial</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,n:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>`define INICIO 2&apos;b00
`define CICLO 2&apos;b01
`define CCICLO 2&apos;b10
`define FIN 2&apos;b11

module factorial(
   input clk,
   input rst,
   input[31:0] n,
   output [31:0] f 
);
    reg [1:0] cs;
    reg [1:0] ns;

    reg [31:0] a, b;
    reg [31:0] na, nb;
    assign f = a;
    //current state
    always @ (posedge clk)
    begin
        if(rst)
            cs &lt;= `INICIO;
        else
            cs &lt;= ns; 
    end

    //Registers (a, b)
    always @ (posedge clk)
    begin
        a &lt;= na;
        b &lt;= nb;
    end

    //next values register (a, b)
    always @ (*)
    begin
        case (cs)
            `INICIO: begin
                na = 32&apos;d1;
                nb = n;
            end
            `CICLO: begin
                na = a * b;
                nb = b - 32&apos;d1;
            end
            `CCICLO: begin
                na = a;
                nb = b;
            end
            `FIN: begin
                na = a;
                nb &lt;= b;
            end
        endcase
    end

    //next state
    always @ (*)
    begin
        case (cs)
            `INICIO: ns = `CICLO;
            `CICLO: ns = `CCICLO;
            `CCICLO:
                if (b == 32&apos;d0) 
                    ns = `FIN;
                else
                    ns = `CICLO;               
            `FIN: ns = `FIN;
        endcase
    end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>f:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>factorial</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>num</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>500</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>