<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>n4 n3 n2 n1 n0 p
0 0 0 0 0 0
0 0 0 0 1 0
0 0 0 1 0 1
0 0 0 1 1 1
0 0 1 0 0 0 
0 0 1 0 1 1
0 0 1 1 0 0
0 0 1 1 1 1
0 1 0 0 0 0
0 1 0 0 1 0
0 1 0 1 0 0
0 1 0 1 1 0
0 1 1 0 0 0
0 1 1 0 1 1
0 1 1 1 0 0
0 1 1 1 1 0
1 0 0 0 0 0
1 0 0 0 1 1
1 0 0 1 0 0
1 0 0 1 1 1
1 0 1 0 0 0
1 0 1 0 1 0
1 0 1 1 0 0
1 0 1 1 1 1
1 1 0 0 0 0
1 1 0 0 1 0
1 1 0 1 0 0
1 1 0 1 1 0
1 1 1 0 0 0
1 1 1 0 1 1
1 1 1 1 0 0
1 1 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>