<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estado Actual</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pulsador</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>800</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>